{
	"name": "wpsyntex/legacy-features-fse",
	"description": "Legacy features for FSE.",
	"license": "GPL-3.0-or-later",
	"homepage": "https://polylang.pro",
	"type": "wordpress-plugin",
	"minimum-stability": "dev",
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"require": {
		"php": ">=5.6"
	},
	"require-dev": {
		"wpsyntex/polylang-cs": "dev-main",
		"wpsyntex/polylang-phpstan": "dev-master",
		"wpsyntex/polylang-stubs": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"WP_Syntex\\Legacy_Features_for_FSE\\": "src/"
		}
	},
	"scripts": {
		"test":"vendor/bin/phpunit",
		"cs": "vendor/bin/phpcs",
		"stan": "vendor/bin/phpstan analyze --memory-limit=1G",
		"lint": [
			"@cs",
			"@stan"
		],
		"build": "bin/build.sh"
	},
	"scripts-descriptions": {
		"test":"Runs PHPUnit tests.",
		"cs": "Runs PHPCS linter.",
		"stan": "Runs PHPStan analysis.",
		"lint": "Runs both PHPCS and PHPStan.",
		"build": "Builds the project."
	}
}
